# project-lifecycle-hub

./: .gitignore  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml
projecthub/: .dockerignore  pom.xml
projecthub-frontend/: .dockerignore  Dockerfile  app.js  index.html  login.html  nginx.conf  project.html  register.html  style.css
projecthub/src/main/java/com/amani/projecthub/: ProjecthubApplication.java
projecthub/src/main/java/com/amani/projecthub/config/: SecurityConfig.java
projecthub/src/main/java/com/amani/projecthub/controller/: HealthController.java  ProjectController.java  TaskController.java
projecthub/src/main/java/com/amani/projecthub/model/: Project.java  Stage.java  Task.java
projecthub/src/main/java/com/amani/projecthub/repository/: ProjectRepository.java  StageRepository.java  TaskRepository.java
projecthub/src/main/java/com/amani/projecthub/service/: ProjectService.java  TaskService.java
projecthub/src/main/resources/: application.properties
src/main/java/com/lifecyclehub/: App.java
src/main/java/com/lifecyclehub/controller/: DashboardController.java  ProjectDetailController.java
src/main/java/com/lifecyclehub/database/: DatabaseConnection.java  DatabaseInitializer.java
src/main/java/com/lifecyclehub/entity/: Project.java  Stage.java  Task.java
src/main/java/com/lifecyclehub/repository/: ProjectRepository.java  StageRepository.java  TaskRepository.java
src/main/java/com/lifecyclehub/service/: PdfExportService.java  ProgressService.java  ProjectService.java  TaskService.java
src/main/java/com/lifecyclehub/ui/: Launcher.java  MainApp.java  WindowManager.java
src/main/java/com/lifecyclehub/util/: ThemeManager.java
src/main/resources/css/: dashboard.css  light-theme.css  obsidian.css
src/main/resources/fxml/: dashboard.fxml  project_detail.fxml
src/test/java/com/lifecyclehub/: AppTest.java
